# DevelopStartApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jeka/androidtester/developstart/: App.java  MainActivity.java
app/src/main/java/jeka/androidtester/developstart/ui/activity/: FragmentsActivity.java  ImplicitIntentClass1Activity.java  ImplicitIntentClass2Activity.java  LoginActivity.java  MainActivity.java
app/src/main/java/jeka/androidtester/developstart/ui/fragment/: BlankFragment.java  Fragment1.java  Fragment2.java
app/src/main/res/layout/: activity_fragments.xml  activity_implicit_intent.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_1.xml  fragment_2.xml  fragment_blank.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
