apply plugin: 'com.android.application'

android {
    compileSdkVersion 23           // Версия СДК с помощью которой компилится проект
    buildToolsVersion "23.0.2"

    defaultConfig {                // Настройки версии и уровней апи для работы
        applicationId "jeka.androidtester.developstart"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {                   // Типы билда,
        release {
            minifyEnabled false    // обфускация
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {                  // вкл удобную привязку к компонентам
        enabled = true
    }
    productFlavors {
    }
    /*
    packagingOptions { // Для корректной работы butterknife
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    useLibrary 'org.apache.http.legacy'
    */
}

// Тут мы указываем все либы с которыми работает наш проект
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'          // ?
    compile 'com.jakewharton.timber:timber:4.1.2'
  //compile 'com.squareup.retrofit:retrofit:1.9.0'
  //compile project(':facebook')
  //compile project(':sam-platform')

  /* WTM
    // Support libraries
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    // Image loader with caching
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    // Views and Extras injections
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'com.f2prateek.dart:dart:1.0.+'
    // Retrofit HTTP stack
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    // Animations libraries
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
   */
}
